upstream puma {
  server unix:///home/deployer/apps/mesp/shared/tmp/sockets/mesp-puma.sock;
}

server {
  server_name usaidjordan.msidevcloud.com;
  rewrite ^/(.*) https://jordankmportal.com/$1 permanent;
}

server {
  server_name www.usaidjordankmportal.com usaidjordankmportal.com;
  return 301 $scheme://jordankmportal.com$request_uri;
}

server {
  server_name usaidjordankmportal.com;
  return 301 $scheme://jordankmportal.com$request_uri;
}

server {
  listen 80;
  server_name www.jordankmportal.com;
  return 301 $scheme://jordankmportal.com$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /home/deployer/ssl/ssl-bundle.crt;
  ssl_certificate_key /home/deployer/ssl/usaidjordankmportal_com.key;
  server_name usaidjordankmportal.com;
  return 301 https://jordankmportal.com$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /home/deployer/ssl/jordan-ssl-bundle.crt;
  ssl_certificate_key /home/deployer/ssl/jordankmportal.key;
  server_name www.jordankmportal.com;
  rewrite ^/(.*) https://jordankmportal.com/$1 permanent;
}

server {
  listen 80;
  server_name jordankmportal.com usaidjordankmportal.com www.usaidjordankmportal.com;
  rewrite ^/(.*) https://jordankmportal.com/$1 permanent;
}

server {
  listen 443 ssl default_server;

  client_max_body_size 8G;


  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  server_name jordankmportal.com;


<<<<<<< HEAD
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  server_name jordankmportal.com;
  ssl   on;
=======
>>>>>>> deployable
  ssl_certificate /etc/letsencrypt/live/jordankmportal.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/jordankmportal.com/privkey.pem; # managed by Certbot

  # Strict-Transport-Security: max-age=31536000
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

  #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
  ssl_protocols TLSv1.2;

  #Disables all weak ciphers
<<<<<<< HEAD
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA$
=======
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  DHE-RSA-AES256-GCM-SHA$
>>>>>>> deployable

  ssl_prefer_server_ciphers on;

  root /home/deployer/apps/mesp/current/public;
  access_log /home/deployer/apps/mesp/current/log/nginx.access.log;
  error_log /home/deployer/apps/mesp/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the component config parts for h5bp
  #include conf/h5bp.conf;
}

